
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin footsteps1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:footsteps1.mp3

#begin footsteps2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:footsteps2.mp3

#begin footsteps3.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:footsteps3.mp3

#begin footsteps4.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:footsteps4.mp3

#begin footsteps5.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:footsteps5.mp3

#begin Hedge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Hedge.png

#begin HedgeMaze.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:HedgeMaze.png

#begin Maze1.txt
/copy:Maze1.txt

#begin Maze2.txt
/copy:Maze2.txt

#begin Maze3.txt
/copy:Maze3.txt

#begin Maze4.txt
/copy:Maze4.txt

#begin Maze5.txt
/copy:Maze5.txt

#begin Raindrop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Raindrop.png

#begin TNRbig.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TNRbig.spritefont

#begin TNRsmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TNRsmall.spritefont

#begin zapsplat_foley_bush_leaves_thick_hard_quick_movement_impact_001.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:zapsplat_foley_bush_leaves_thick_hard_quick_movement_impact_001.mp3

#begin zapsplat_nature_rain_downpour_garden_medium_turns_heavy_half_way_wind_picks_up_80329.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:zapsplat_nature_rain_downpour_garden_medium_turns_heavy_half_way_wind_picks_up_80329.mp3

